    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    
    @import url("https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=PT+Sans+Narrow&display=swap");
    body {
        height: 100vh;
        background-color: rgb(21, 22, 22);
    }
    
    .container {
        display: grid;
        grid-template: repeat(10, 1fr) / repeat(10, 1fr);
        height: 100vh;
    }
    
    .TITULO {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        font-family: "Oswald", sans-serif;
        font-weight: 900;
        font-size: 35px;
        grid-column: 10 / 22;
        grid-row: 3 / 7;
    }
    
    .TITULO .span {
        font-size: 50px;
        align-self: center;
        justify-self: center;
    }
    
    .title {
        display: grid;
        grid-template: repeat(8, 1fr) / repeat(30, 1fr);
        grid-column: 1 / end;
        align-content: space-around;
        justify-content: space-evenly;
        background-image: linear-gradient(to left bottom, #c7bcc7, #5b5b5b);
        margin-bottom: 15px;
        height: 22vh;
        color: rgb(255, 255, 255);
        padding-top: 20px;
        padding-bottom: 20px;
    }
    
    .bloque1 {
        border: 4px solid white;
        grid-column: 2 / 4;
        grid-row: 3 / 7;
    }
    
    .bloque2 {
        border: 4px solid rgb(39, 105, 6);
        grid-column: 3 / 5;
        grid-row: 2 / 6;
    }
    
    .bloque3 {
        border: 4px solid rgb(255, 221, 29);
        grid-column: 4/ 28;
        grid-row: 1 / 3;
    }
    
    .bloque4 {
        background-color: rgb(255, 221, 29);
        grid-column: 6/ 7;
        grid-row: 1 / span 5;
    }
    
    .bloque5 {
        background-color: rgb(145, 199, 18);
        grid-column: 7/ 8;
        grid-row: 2 / span 6;
    }
    
    .bloque6 {
        background-color: rgb(18, 78, 199);
        grid-column: 8/ 9;
        grid-row: 3 / span 6;
    }
    
    .bloque7 {
        background-color: rgb(18, 78, 199);
        grid-column: 8/ span 15;
        grid-row: 7 / 8;
    }
    
    .bloque8 {
        border: 4px solid rgb(10, 10, 10);
        grid-column: 28/ 30;
        grid-row: 3 / 7;
    }
    
    .bloque9 {
        border: 4px solid rgb(206, 16, 10);
        grid-column: 27/ 29;
        grid-row: 2 / 6;
    }
    
    .bloque10 {
        background-color: rgb(206, 10, 180);
        grid-column: 25/ 26;
        grid-row: 1/ 6;
    }
    
    .bloque11 {
        background-color: rgb(30, 221, 209);
        grid-column: 24/ 25;
        grid-row: 2/ 7;
    }
    
    .bloque12 {
        background-color: rgb(230, 117, 43);
        grid-column: 23/ 24;
        grid-row: 3/ 8;
    }
    
    .title span {
        opacity: 2;
    }
    
    .galeria {
        display: grid;
        grid-template: repeat(2, 1fr) / repeat(2, 1fr);
        grid-column: 2 / span 3;
        grid-row: 2 / 5;
        gap: 5px;
    }
    
    .galeria2 {
        display: grid;
        grid-template: repeat(2, 1fr) / repeat(2, 1fr);
        grid-column: 2 / span 3;
        grid-row: 7 / 9;
        gap: 5px;
        transform: translate(0.5 gradent);
    }
    
    .line-1 {
        height: 30px;
        width: 50%;
        background-color: rgb(250, 227, 52);
        grid-column: 1 / 1;
        grid-row: 3 / 3;
        transform: rotate(10deg);
    }
    
    .line-2 {
        height: 25px;
        left: 30px;
        width: 60%;
        background-color: rgb(247, 250, 52);
        grid-column: 1 / 1;
        grid-row: 4 / 5;
        transform: rotate(10deg);
    }
    
    .line-3 {
        height: 20px;
        left: 30px;
        width: 70%;
        background-color: rgb(167, 240, 107);
        grid-column: 1 / 1;
        grid-row: 5 / 6;
        transform: rotate(10deg)
    }
    
    .line {
        background-color: rgb(16, 32, 199);
        height: 10px;
        grid-column: 1 / 5;
        grid-row: 6 / 7;
    }
    
    .line2 {
        grid-column: 1 / 2;
        grid-row: 2 / span end;
        display: grid;
        justify-content: space-evenly;
    }
    
    .line2 div {
        background-color: rgb(50, 171, 205);
        width: 10px;
    }
    
    .galeria .n1,
    .galeria2 .n1 {
        grid-column: 1 / 2;
        grid-row: 1 / span 2;
        background-color: blue;
        background-image: url(./css3.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .galeria .n2,
    .galeria2 .n2 {
        grid-column: 2 / 3;
        width: 250px;
        height: 110px;
        grid-row: 1 / 2;
        background-color: rgb(167, 167, 209);
        background-image: url(./06-grid-fallback-opt.png);
        background-position: unset;
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .galeria .n3,
    .galeria2 .n3 {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        width: 250px;
        height: 110px;
        background-color: rgb(32, 32, 61);
        background-image: url(images.jfif);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .texto-v {
        display: grid;
        color: white;
        width: 50%;
        grid-column-start: 5;
        grid-row: 2 / 11;
        background-color: ;
        writing-mode: vertical-lr;
        font-size: 40px;
        transform: rotate(180deg);
        background-color: rgba(45, 64, 83, 0.533);
        margin-left: 10px;
        box-shadow: 0px 0px 0.95px 0.1px rgb(207, 221, 210);
    }
    
    .texto-v p {
        align-self: center;
        justify-self: center;
    }
    
    .columna1 {
        background-color: hsla(83, 84%, 42%, 0.2);
        grid-column: 5/ 11;
        grid-row: 2/ 5;
        margin-left: 10px;
        opacity: 0.8;
    }
    
    .columna2 {
        background-color: hsla(83, 84%, 42%, 0.2);
        grid-column: 5/ 11;
        grid-row: 9/ 11;
        margin-left: 10px;
        opacity: 0.8;
    }
    
    .columna3 {
        background-color: rgba(16, 117, 19, 0.1);
        box-shadow: 0px 0px 0.95px 0.1px rgb(207, 221, 210);
        grid-column: 5/ 9;
        grid-row: 5/ 9;
        margin: 10px 10px 10px 100px;
        background-image: url(https://assets-global.website-files.com/6009ec8cda7f305645c9d91b/601081eb3fb5edb1a6dea427_6002086f72b727462f01db49_UxKo01qxpCkPHdkZR5Z5qcx4eKv-9N9KAtXNBQQq7oSuXF5xLVvIe0UdJXUDJDjejSnQGOhxU__FF5_dOvGrr30gznF1xRwujKFuSN8RQNanru5QHsGF-LK8JYO0LpNFE7t3vx3L.gif);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .columna4 {
        display: grid;
        color: white;
        grid-column: 9/ 11;
        grid-row: 2 / 11;
        font-size: 40px;
        background-color: rgba(45, 64, 83, 0.533);
        box-shadow: 0px 0px 0.95px 0.1px rgb(207, 221, 210);
        margin-right: 50px;
    }
    
    .columna5 {
        display: grid;
        color: white;
        grid-column: 5/ 11;
        grid-row: 3 / 3;
        font-size: 40px;
        background-color: rgba(73, 83, 45, 0.533);
        box-shadow: 0px 0px 0.95px 0.1px rgb(207, 221, 210);
    }
    
    .columna6 {
        display: grid;
        color: white;
        width: ;
        height: ;
        grid-column: 5/ 11;
        grid-row: 10 / 10;
        font-size: 40px;
        background-color: rgba(73, 83, 45, 0.533);
        box-shadow: 0px 0px 0.95px 0.1px rgb(207, 221, 210);
        /*https://platzi.com/clases/examen/resultados/2222/
        https://platzi.com/clases/examen/resultados/2222/
        */
    }